# CompanyStatistics

./: CompanyStatistics.sln  README.md
CompanyStatistics.API/: CompanyStatistics.API.csproj  CompanyStatistics.API.http  Program.cs  WeatherForecast.cs  appsettings.json
CompanyStatistics.API/AutofacModules/: FactoriesModule.cs  ProvidersModule.cs  RepositoriesModule.cs  ServicesModule.cs
CompanyStatistics.API/Configuration/: AuthorizeRolesAttribute.cs
CompanyStatistics.API/Controllers/: AuthenticationController.cs  CompanyController.cs  PdfController.cs  StatisticsController.cs  UserController.cs  WeatherForecastController.cs
CompanyStatistics.API/Extensions/: MiddlewareExtensions.cs  ServiceCollectionExtensions.cs  WebApplicationBuilderExtensions.cs
CompanyStatistics.API/Middleware/: AdminSafelistMiddleware.cs  CustomHeaderMiddleware.cs  ExceptionMiddleware.cs
CompanyStatistics.API/Middleware/Models/: ProblemDetails.cs
CompanyStatistics.API/Properties/: launchSettings.json
CompanyStatistics.Domain/: Class1.cs  CompanyStatistics.Domain.csproj
CompanyStatistics.Domain.Services/: AccountService.cs  AuthenticationService.cs  Class1.cs  CompanyIndustriesService.cs  CompanyService.cs  CompanyStatistics.Domain.Services.csproj  FileService.cs  GetInfoFromDbService.cs  IndustryService.cs  MongoDbService.cs  PasswordService.cs  PdfService.cs  ReadDataService.cs  ReadFilesService.cs  StatisticsService.cs  TokenService.cs  UserService.cs
CompanyStatistics.Domain/Abstraction/Factories/: ICompanyIndustryFactory.cs  IValidatorFactory.cs
CompanyStatistics.Domain/Abstraction/Providers/: IValidationProvider.cs
CompanyStatistics.Domain/Abstraction/Repositories/: IAccountRepository.cs  IBaseRepository.cs  ICompanyIndustriesRepository.cs  ICompanyRepository.cs  IIndustryRepository.cs  IUnitOfWork.cs  IUserRepository.cs
CompanyStatistics.Domain/Abstraction/Services/: IAccountService.cs  IAuthenticationService.cs  ICompanyIndustriesService.cs  ICompanyService.cs  IFileService.cs  IGetInfoFromDbService.cs  IIndustryService.cs  IMongoDbService.cs  IPasswordService.cs  IPdfService.cs  IReadDataService.cs  IReadFilesService.cs  IStatisticsService.cs  ITokenService.cs  IUserService.cs
CompanyStatistics.Domain/Constants/: CronExpressionConstants.cs  SqlQueryConstants.cs
CompanyStatistics.Domain/DTOs/: BaseResponseDto.cs
CompanyStatistics.Domain/DTOs/Account/: AccountDto.cs  AccountRequestDto.cs  AccountResponseDto.cs
CompanyStatistics.Domain/DTOs/Authentication/: LoginDto.cs  RegisterDto.cs
CompanyStatistics.Domain/DTOs/Company/: CompanyCreateDto.cs  CompanyRequestDto.cs  CompanyResponseDto.cs  CompanyUpdateDto.cs  CompanyWithouIndustryRequestDto.cs  CompanyWithoutIdDto.cs  CompanyWithoutIndustryDto.cs
CompanyStatistics.Domain/DTOs/CompanyIndustry/: CompanyIndustryRequestDto.cs  (+1 more)
CompanyStatistics.Domain/Enums/: Role.cs
CompanyStatistics.Domain/Exceptions/: NoExistingValidatorForGivenTypeException.cs  NotFoundException.cs  ValidationException.cs
CompanyStatistics.Domain/Extensions/: JsonSerializerExtensions.cs  ListExtensions.cs  StringExtensions.cs
CompanyStatistics.Domain/Factories/: CompanyIndustryFactory.cs  ValidatorFactory.cs
CompanyStatistics.Domain/Jobs/: DailyStatisticsJob.cs  GetCompanyIdsFromDbJob.cs  GetInfoFromDbJob.cs  ReadDataJob.cs
CompanyStatistics.Domain/Pagination/: PaginatedResult.cs  PagingInfo.cs
CompanyStatistics.Domain/Paths/: FilesFolderPath.cs
CompanyStatistics.Domain/Providers/: ValidationProvider.cs
CompanyStatistics.Domain/Settings/: JwtSettings.cs  MongoDbSettings.cs
CompanyStatistics.UI/: Class1.cs  CompanyStatistics.UI.csproj  Engine.cs  IEngine.cs  Program.cs
CompanyStatistics.UI/Constants/: UrlConstants.cs
CompanyStatistics.UI/Factories/: CompanyFactory.cs  IndustryFactory.cs  UserFactory.cs
CompanyStatistics.UI/HttpClients/: AuthenticateClient.cs  BaseClient.cs  CompanyClient.cs  StatisticsClient.cs  UserClient.cs
CompanyStatistics.UI/Menus/: AuthenticationMenu.cs  BaseMenu.cs  CompanyCrudMenu.cs  ShowMenu.cs  StatisticsMenu.cs  UserCrudMenu.cs
(+50 files in other folders)
